{
    "name": "cblink/meituan-dispatch",
    "license": "MIT",
    "authors": [
        {
            "name": "Hanson",
            "email": "h@hanc.cc"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\MeituanDispatch\\": "src/"
        }
    }
}
